% Compute linear track from set of trajectories
%   Skeletonize occupancy map to get a graph representation of track
%   inputs:
%       filename - name of behavior file (buzcode format)
%       plot info - boolean of whether you want track plotted
%
%   outputs:
%       f - function that takes in a set of x, y positions and outputs
%       linear positions
%       G - a graph that represents the track as a set of connected
%       nodes where each node is a spatial bins
%       fig - plotted linear representations
%
%   Author: Kathryn McClain

function [f, G, fig] = linearize_track(filename,plot_info)

    % Load Data
    load(filename)
    n_trials = size(behavior.events.trials,2);
    trials = behavior.events.trials;
    x = cellfun(@(S) S.x, trials,'uni',false);
    y = cellfun(@(S) S.y, trials,'uni',false);
    x_all = vertcat(x{:});
    y_all = vertcat(y{:});
    

    %K%
    sp = cellfun(@(S) S.speed, trials,'uni',false);
    accel = cellfun(@(S) S.accel, trials,'uni',false);
    sp_all = vertcat(sp{:});
    accel_all = vertcat(accel{:});

    xOut = abs(x_all-mean(x_all))>(2*std(x_all));
    yOut = abs(y_all-mean(y_all))>(2*std(y_all));
    %spOut = sp_all<0.5;

    %K%
    outlierInds = xOut|yOut;
    x_trim = x_all(~outlierInds);
    y_trim = y_all(~outlierInds);

    %K%
    t = (0:.01:100)';
    x_trim = sin(t)+.2*(rand(size(t))-.5);
    y_trim = cos(t)+.2*(rand(size(t))-.5);
    x_trim = [x_trim;-1:.1:1]
    %K%


    % Transform to Standard Map
    west = -1.25;
    east = 1.25;
    north = 1.25;
    south = -1.25;
    grain = 200;
    %using x scale to prevent distortion since we know its a line
    scale = @(p) scale_2D(p,east,west,north,south,grain-1,grain-1);

    t = scale([x_trim,y_trim]);
    u = t(:,1);
    v = t(:,2);

    % Compute Heat Map over 2D grid
    occ = zeros(grain);
    for i=1:grain
        for j=1:grain
            occ(i,j) = sum(v==i-1&u==j-1);
        end
    end

    % Rectify
    %thresh = .3*mean((occ(occ>0)));
    %c = occ.^2;
    thresh = prctile(occ(occ>0),[25,30]);
    occ_rect = occ;
% % %     occ_rect(~inRange(occ,thresh,true)) = 0;
    %K%
    occ_rect(occ_rect<thresh(1)) = 0;
    occ_rect(occ_rect>thresh(2)) = thresh(2);
    
    % scale
    occ_sc = occ_rect;%occ_rect.^.25;
    
    % Embedd
    border = floor(grain/4);
    occ_bord = zeros(grain+(2*border));
    occ_bord((border+1):(grain+border),(border+1):(grain+border)) = occ_sc;
    
    % Smooth Heat Map
    occ_smooth = imgaussfilt(occ_bord,floor(border/2));
    occ_down_smooth = occ_smooth(1:floor(border/4):size(occ_smooth,1),1:floor(border/4):size(occ_smooth,2));
    occ_flat = conv2(occ_bord,occ_down_smooth.^.25,'same');
    %occ_flat = occ_smooth;%.^.25;

    % Threshold
    %thresh = .25*max(max(occ_smooth));
    thresh=mean(occ_flat(occ_flat>0));
    occ_flat(occ_flat<=thresh) = 0;
    occ_flat(occ_flat>thresh) = 1;

    % Remove Blobs
    temp = bwareaopen(occ_flat,floor(grain/2));
    surface = double(~bwareaopen(~temp,floor(grain/2)));
    
    % Skeletonize and remove border
    skel_img_bord = bwskel(logical(surface),'MinBranchLength', floor(grain/10));
    skel_img = skel_img_bord((border+1):(grain+border),(border+1):(grain+border));

    % List of track points
    p = find(skel_img);
    [pRow,pCol] = ind2sub(size(skel_img),p);
    % x from data corresponds to column in matrix
    f = @(p) project_to_track(scale(p)+1,[pCol,pRow]);

    % Make Graph
    adj = bw_adjacency_matrix(skel_img);
    G = graph(adj,'OmitSelfLoops');

    % Order Points in sensible way
    [~,i] = min(x_trim);
    start = f([x_trim(i),y_trim(i)]);
    v = dfsearch(G,start);
    adj = adj(v,v);
    G = graph(adj,'OmitSelfLoops');
    
    % plot info
    if plot_info
        fig = figure();hold on
        n = 4;
        subplot(1,n,1);
        imagesc(occ);
        set(gca,'YDir','normal')
        title('occupancy')
        
        subplot(1,n,2);
        imagesc(skel_img);
        set(gca,'YDir','normal')
        title('adjacency matrix')
%         inds = 1:length(v);
%         colored_img = zeros(size(skel_img));
%         for i = 1:length(v)
%             colored_img(py(i),px(i)) = inds(i);
%         end
%         imagesc(colored_img);
        %image(skel_img,'CDataMapping','scaled')
        
        subplot(1,n,3);
        l = f([x_all,y_all]);
        scatter(x_all,y_all,[],l,'.');
        title('2D -> linear mapping')
        
        
    else
        fig = [];
    end
        
end



